*{
    margin: 0px -10px 0px 0px;
}

.arriba{
    width: 95%;
    height: 95%;
}

.logo{
    width: 150px;
    height: 40px;
    padding: 2.5px 20px 0px 20px;
}

.sltdemo{
    background-color: #f34f36;
    font-size: 15px;
    border-radius: 8px;
    border: #f34f36;
    margin: 5px 5px 15px 5px;
    padding: 12px;
    float: right;
}

.parte2{
    background-image: linear-gradient(to bottom, #2a4c62, #3e7597 100%);
    height: 100%;
    width: 100%;
    display: flex;
    margin: 5px;
    padding: 0px;
    margin-left: -10px;
}

.lema{
    width: 350px;
    height: 400px;
    color: white;
    padding: 155px 0px 0px 160px;
}

.titulo1{
    font-size: 35px;
    font-family: cursive;
}
.t1{
    font-size: 30px;
}
.t2{
    font-size: 25px;
    color: #b9e6e9;
}

.portatil{
    width: 520px;
    height: 470px;
    align-items: center;
    margin: -0px;
    display: block;
    position: absolute;
    left: 0;
    right: 50%;
    padding: 50px 530px;
}

/*formulario*/
.form-container01 {
    background-color: #fff;
    width: 90%;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .form-container01 input,
  .form-container01 select {
    width: 100%;
    height: 3em;
    font-size: 1.1rem;
    padding: 2px 10px;
    border: transparent;
    border-radius: 25px;
    box-shadow: 0px 0px 1px 0px #0c0c0c;
  }
  
  .form-container01 select {
    color: #666;
  }
  .formulario{
    width: 250px;
    display: block;
    position: relative;
    left: 0;
    margin: 40px 0px 0px 700px;
  }
.formu{
    padding: 20px;
}

.colorbotton{
    background-color: #f34f36;
    font-size: 15px;
    border-radius: 8px;
    border: #f34f36;
    padding: 10px;
}

/* Parte 4 */
.parte4{
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 20px;
}

.Expertos{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    padding: 0px 115px 0px 0px;
}

.secretos{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 31px;
    color: #2a4c62;
}

.textopt4{
    width: 500px;
    text-align: start;
    padding: 15px 0px 0px 715px;
    text-align: start;
}

.logotipo{
    width: 196px;
    height: 196px;
    margin: -0px;
    display: block;
    position: absolute;
    padding: 30px 300px 0px 500px;
    top: 70%;
}

.filas{
    margin: 20px;
}

.filas img{
    width: 150px;
    display: flex;
    
}

.filas p{
    width: 200px;
    text-align: start;
}

.mover1 p{
    width: 200px;
    height: 20px;
    text-align: start;
    display: flex;
    position: absolute;
    margin: 70px 150px;
}

.mover2 p{
    width: 300px;
    height: 50px;
    text-align: start;
    display: flex;
    position: absolute;
    margin: -90px 150px 0px ;
}
.mover3 p{
    width: 200px;
    height: 20px;
    text-align: start;
    display: flex;
    position: absolute;
    margin: -90px 150px 0px ;
}
.mover4 p{
    width: 200px;
    height: 20px;
    text-align: start;
    display: flex;
    position: absolute;
    margin: -90px 150px 0px ;
}
.mover5 p{
    width: 200px;
    height: 20px;
    text-align: start;
    display: flex;
    position: absolute;
    margin: -90px 150px 0px ;
}

.mover1{
    margin: 10px 1000px 0px 20px;
}


