<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon"  href="imagenes\otto-boton-cta-prueba-escala.png">
</head>
<body>
    <header>
        <div class="arriba">
            <img class="logo" src="imagenes\logo_escala_F34F36_gris.png" alt="">
            <button class="sltdemo" type="button" type="submit">Solicita un Demo</button>
        </div>
    </header>
    <div class="parte2">
        <div class="lema">
        <h1 class="titulo1">
            Construye increibles <span class="t1"> landing pages</span> <br><span class="t2">guiado por especialistas</span><br>
        </h1>
        <p class="texto1">Con Escala puedes crear, personalizar y publicar paginas de alta conversion, acompañado por especuialistas de marketing digital y ventas.</p>
        </div>
        <div>
        <img class="portatil" src="imagenes\landing_builder_laptop-expertos-2022.png" alt="" >
    </div>

    <div class="formulario formu">
        <form action="#" class="form-container01">
            <h3>Recibe un tour guiado de Escala</h3>
            <input type="text" id="nombre" placeholder="Nombre" />
            <input type="text" id="apellido" placeholder="Apellido" />
            <input type="email" id="email" placeholder="Email" />
            <select id="pais">
              <option value="#" hidden>Selecciona la region</option>
              <option value="colombia">Colombia</option>
              <option value="ee-uu">EE.UU</option>
              <option value="europa">Europa</option>
              <option value="Mexico">Mexico</option>
              <option value="Panama">Panama</option>
              <option value="Ecuador">Ecuador</option>
            </select>
            <button type="submit" class="colorbotton">Recibir Tour</button>
          </form>
    </div>
    </div>
    
    <div class="parte4">
        <h1 class="Expertos">Los Expertos</h1>
        <h1 class="secretos">!Nuestra arma secreta!</h1>
        <p class="textopt4">Con el Plan PRO de Escala, nuestros especialistas
            en marketing digital y ventas te guiarán paso a paso
            en la construcción de tu landing page. Sácale
            máximo provecho a nuestro Creador de Páginas.</p>
        <img src="imagenes\soporte-equipo-escala-clientes.png" alt="" class="logotipo">
    </div>

    <div class="filas">
        <div class="mover1">
        <p>Acompañamiento en vivo para crear,
            publicar y optimizar tus páginas</p>
            <img src="imagenes\acompanamiento-en-vivo-implementacion-escala.png" alt="" class="linea1"></div>
            
        <div class="mover2">
        <img src="imagenes\capacitaciones-grupales-equipo-escala.png" alt="" class="linea2">
        <p>Capacitaciones grupales
            basadas en mejores prácticas
            para hacer una landing page ideal</p></div>

        <div class="mover3">
        <img src="imagenes\atencion-prioritaria-clientes-equipo-escala.png" alt="" class="linea3">
        <p>Atención prioritaria por WhatsApp, Email
            y Chat de servicio</p></div>
            
        <div class="mover4">
        <img src="imagenes\gerente-cuentas-asignado-equipo-escala.png" alt="" class="linea4">
        <p>Gerente de cuentas asignado con plan
            personalizado de implementación</p></div>

        <div class="mover5">
        <img src="imagenes\configuraciones-personalizadas-creacion-plantillas-landing-pages-escala.png" alt="" class="linea5">
        <p>Configuraciones personalizadas
            y creación de plantillas
            customizadas a tu industria</p></div>
    </div>
</body>
</html>