<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Reto Lading Jhon Trujillo</title>
    <link rel="shortcut icon" href="img\otto-boton-cta-prueba-escala.png" type="image/x-icon">
    <!--LINKS-->
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 

    <!--TIPOS DE LETRAS-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet"> 


</head>
<body>
<!--PARTE 1-->
    <div class="primero">
        <img src="img\logo_escala_F34F36_gris.png" class="logo" alt="">
        <button class="boton">SOLICITA UN DEMO</button>
    </div>

    <section class="seccion-oscura">
        <div class="caja1">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <h1 class="titulo">Construye increibles <br>
                        landing pages <br>
                        <span class="h2">guiado por especialistas</span> <br>
                    </h1>
                    <p class="sub">Con Escala puedes crear, personalizar y publicar
                        páginas de alta conversión, acompañado por
                        especialistas de marketing digital y ventas.</p>
                </div>

                <div class="col-lg-4 col-md-12">
                    <img class="imagen" src="img/landing_builder_laptop-expertos-2022.png" alt="">
                </div>
            
                <div class="mover-form col-lg-4 col-md-12">
                    <div class="form-container01">
                        <h5 class="titulo-form">Recibe un tour guiado<br>
                            de Escala
                        </h5>
                        <form class="todo">
                            <input type="text" placeholder="Nombre" required>
                            <input type="text" placeholder="Apellido" required>
                            <input type="text" placeholder="Email" required>
                            <select name="pais" id="select-pais" required>
                                <option value="velue">Selecione el país</option>
                                <option value="value1">Canadá</option>
                                <option value="value2" selected>Colombia</option>
                                <option value="value3">Chile</option>
                            </select>
                            <div class="g-recaptcha" data-sitekey="6LdaJxAmAAAAAKsu0y2me1RX1mczjTT7l78usHUo"></div>
                            <button class="boton-1" type="submit">Recibir tour</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--PARTE 2-->
    <section class="seccion-2">
        <div class="row">
            <div class="col col-lg-6 col-md-12 par-1">
                <p><span class="texto-color">"Las landing pages han sido clave para generar
                    millones de contactos al año en mis empresas"</span>
                    Basados en estas prácticas de alta conversión, diseñamos
                    el Creador de Páginas de Escala, el más fácil de usar”. <br>
                    <span class="texto-color">Andres Moreno</span><br>
                            Fundador de Escala y Open English</p>
                    
                    <div class="sol">
                        <img class="icon" src="img/otto-boton-cta-prueba-escala.png" alt="logo">
                        <div  class="solicitud">
                            <h3 class="text-solicitud">Solicita tu Recibe un Demo</h3>
                        </div>
                    </div>
                
            </div>

            <div class="col col-lg-6 col-md-12">
                <img class="video" src="img\video_screen.png" alt="">
            </div>
        </div>

<!--PARTE 3-->
        <article class="parte3">
            <div class="row">
                <div class="col col-lg-6 col-md-12">         
                    <h2 class="titulo-3">Conoce todo lo que puedes lograr <span class="sub-oscu"><br>con las landing pages de Escala</span></h2>
                    <img class="imagen-3" src="img/builder-pantallas 1.png" alt="">
                </div>

                <div class="col col-lg-6 col-md-12">
                    <div class="lista">
                        <div class="lista">
                            <div class="chulo">
                                <img src="img/Vector_check.png" alt="Logo" width="26" height="26" class="chulo-img d-inline-block align-text-center">
                                    <div class="tx">
                                        <p class="perry"><span class="oscuropt3">Elige entre más de 100 plantillas</span><br>de alta conversión</p>
                                    </div>
                            </div>
                            
                            <div class="chulo">
                                <img src="img/Vector_check.png" alt="Logo" width="26" height="26" class="chulo-img d-inline-block align-text-center">
                                    <div class="tx">
                                        <p class="perry"><span class="oscuropt3">Personalízalas y publícalas en un clic</span><br>en minutos, sin programar </p>
                                    </div>
                            </div>

                            <div class="chulo">
                                <img src="img/Vector_check.png" alt="Logo" width="26" height="26" class="chulo-img d-inline-block align-text-center">
                                    <div class="tx">
                                        <p class="perry"><span class="oscuropt3">Intégralas con Facebook ads e Instagram</span><br>y atrae miles de leads a tus landing pages </p>
                                    </div>
                            </div>

                            <div class="chulo">
                                <img src="img/Vector_check.png" alt="Logo" width="26" height="26" class="chulo-img d-inline-block align-text-center">
                                    <div class="tx">
                                        <p class="perry"><span class="oscuropt3">Agrega el botón de WhatsApp</span><br>y comunícate en tiempo real con tus leads </p>
                                    </div>
                            </div>

                            <div class="chulo">
                                <img src="img/Vector_check.png" alt="Logo" width="26" height="26" class="chulo-img d-inline-block align-text-center">
                                    <div class="tx">
                                        <p class="perry"><span class="oscuropt3">Guarda los datos en tu CRM </span><br>y hazle seguimiento a tu lead hasta cerrar la venta </p>
                                    </div>
                            </div>

                            <div class="chulo">
                                <img src="img/Vector_check.png" alt="Logo" width="26" height="26" class="chulo-img d-inline-block align-text-center">
                                    <div class="tx">
                                        <p class="perry"><span class="oscuropt3">100% responsive </span><br>perfectas en todos los dispositivos </p>
                                    </div>
                            </div>

                            <div class="chulo">
                                <img src="img/Vector_check.png" alt="Logo" width="26" height="26" class="chulo-img d-inline-block align-text-center">
                                    <div class="tx">
                                        <p class="perry"><span class="oscuropt3">Comunícate con Email Marketing </span><br>generando relaciones a largo plazo con tus
                                            leads </p>
                                    </div>
                            </div>

                            <div class="chulo">
                                <img src="img/Vector_check.png" alt="Logo" width="26" height="26" class="chulo-img d-inline-block align-text-center">
                                    <div class="tx">
                                        <p class="perry"><span class="oscuropt3">Analiza y optimiza tu página </span><br>con dashboards que te dan métricas en tiempo real </p>
                                    </div>
                            </div>

                            <div class="chulo">
                                <img src="img/Vector_check.png" alt="Logo" width="26" height="26" class="chulo-img d-inline-block align-text-center">
                                    <div class="tx">
                                        <p class="perry"><span class="oscuropt3">Automatiza tus flujos de comunicación </span><br>ahorrando tiempo y recursos </p>
                                    </div>
                            </div>
                        </div>     
                    </div>   
                </div>
            </div>
        </article>


<!--PARTE 4-->
        <div class="parte-4 container">
            <div class="row">
                <div class="col "></div>
                    <div class="col col-3">
                        <img src="img/soporte-equipo-escala-clientes.png" class="imagen-4">
                    </div>
                <div class="col col-7">
                    <h1>Los Expertos<br>
                        <span>¡Nuestra arma secreta!</span> 
                    </h1>                   
                    <p>Con el Plan PRO de Escala, nuestros especialistas en marketing
                        digital y ventas te guiarán paso a paso en la construcción de tu
                        landing page. Sácale máximo provecho a nuestro Creador de Páginas.
                    </p>
                </div>

            </div>
            <div class="row expertos">
                <div class="col-lg-1">
                    <img src="img/acompanamiento-en-vivo-implementacion-escala.png" class="imagen-pequeña">
                </div>
                <div class="col-lg-3">
                    <p class="texto-negro"> Acompañamiento en vivo para crear, publicar y optimizar tus páginas</p>
                </div>
                <div class="col-lg-1">
                    <img src="img/capacitaciones-grupales-equipo-escala.png" class="imagen-pequeña">
                </div>
                <div class="col-lg-3">
                    <p class="texto-negro"> Capacitaciones grupales basadas en mejores prácticas para hacer una landing page ideal</p>
                </div>
                <div class="col-lg-1">
                    <img src="img/atencion-prioritaria-clientes-equipo-escala.png" class="imagen-pequeña">
                </div>
                <div class="col-lg-3">
                    <p class="texto-negro"> Atención prioritaria por WhatsApp, Email y Chat de servicio</p>
                </div>
            </div>
            <div class="row expertos">
                <div class="col col-lg-2"></div>
                <div class="col-1">
                    <img src="img/gerente-cuentas-asignado-equipo-escala.png" class="imagen-pequeña">
                </div>
                <div class="col-lg-3">
                    <p class="texto-negro"> Gerente de cuentas asignado con plan personalizado de implementación</p>
                </div>
                <div class="col-lg-1">
                    <img src="img/configuraciones-personalizadas-creacion-plantillas-landing-pages-escala.png" class="imagen-pequeña">
                </div>
                <div class="col-lg-3">
                    <p class="texto-negro"> Configuraciones personalizadas y creación de plantillas customizadas a tu industria</p>
                </div>
            </div>
        </div>
    </section>

<!--PARTE 5-->
    <section class="seccion-5 parte-5">
        <div class="row"></div>
            <div class="seccion-3">
                <h1 class="titulo-5">LA COMBINACIÓN PERFECTA:<br>
                <span class="span-5">LADING PAGE INCREÍBLE + CMR PODEROSO</span></h1>
                <p class="p-1">Haz todas tus acciones de marketing digital y ventas en nuestra plataforma: <br><br>
                    <ul class="lista-5">
                        <li>Atrae tráfico a tus landing pages con Facebook Ads e Instagram</li>
                        <li>Registra la data de tus visitantes en tus páginas</li>
                        <li>Haz seguimiento a tus leads, automatiza tus flujos de comunicación y cierra más ventas con nuestro CRM integrado.</li> 
                    </ul>   
                </p>
                
                <img class="img-5" src="img\escala_landings_cimag.png" alt=""><br>
                
                <button class="boton-5">SOLICITA UN DEMO</button>
            </div>
    </section>

<!--PARTE 6-->
    <section class="seccion-6">
        <div class="parte-seis text-center">
            <h1 class="titulo-6">Lo que dicen nuestros clientes <br>
            <span class="texto-azul">sobre las landing pages de Escala</span></h1>
            <div class="row">
                <div class="col col-4">
                    <img src="img/review_home_trustpilot_escalaLanding-1.jpeg">
                </div>
                <div class="col col-4">
                    <img src="img/review_home_trustpilot_escalaLanding-2.jpeg">
                </div>
                <div class="col col-4">
                    <img src="img/review_home_trustpilot_escalaLanding-3.jpeg">
                </div>
            </div>
        </div>
    </section>

<!--PARTE 7-->
    <section class="seccion-7">
        <div class="parte-7 text-center">
            <div class="row">
                <div class="col col-5">
                    <div class="formulario-7">
                        <h5 class="titulo-form">Recibe un tour guiado<br>
                            de Escala
                        </h5>
                        <form class="todo">
                            <input type="text" placeholder="Nombre" required>
                            <input type="text" placeholder="Apellido" required>
                            <input type="text" placeholder="Email" required>
                            <select name="pais" id="select-pais" required>
                                <option value="velue">Selecione el país</option>
                                <option value="value1">Canadá</option>
                                <option value="value2" selected>Colombia</option>
                                <option value="value3">Chile</option>
                            </select>
                            <button class="boton-1" type="submit">Recibir tour</button>
                        </form>
                    </div>
                </div>
                <div class="subtitulos col col-7">
                    <h1 class="texto-azul">Comienza hoy mismo a generar leads</h1>
                    <h1 class="texto-blanco">de calidad con las landing pages de Escala</h1><br><br><br>
                    <img src="img/tablet_otto_1 2.png">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="row">
                <div class="col col-lg-6">
                    <img src="img/logo_escala_F34F36_blanco.png">
                    <p>Escala te apoya a generar más leads y clientes fieles con una plataforma todo-en-uno que facilita el desarrollo de embudos de marketing y ventas. Nuestro acompañamiento personalizado guía tu estrategia paso a paso bajo la Metodología de Éxito de Andrés Moreno y un equipo de expertos con décadas de experiencia construyendo negocios.</p>
                    <p>Impulsa el crecimiento de tu negocio con herramientas integradas, 100% en tu idioma y muy fáciles de usar.</p>
                    <p>Encuéntranos en:</p>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-youtube"></i>

                </div>
                <div class="col col-lg-2 funcionalidades">
                    <h3>Funcionalidades</h3>
                    <p>CRM</p>
                    <p>Email Marketing</p>
                    <p>WhatsApp</p>
                    <p>Landing Pages</p>
                    <p>Automatizaciones</p>
                    <p>Anuncios Digitales</p>
                    <p>Analiticas</p>
                </div>
                <div class="col col-lg-1">
                    <div class="vertical-line"></div>
                </div>
                <div class="col col-lg-3">
                    <h3>Nosotros</h3>
                    <p>Nuestra historia</p>
                    <p>Blog</p>
                    <p>Escala academy</p>
                    <p>Trustpilot reviews</p>
                    <img src="img/calificacion-escala-trustpilot.png" alt="">
                </div>
            </div>
        </div>
        <p>2022 © ExitoWeb, Inc. Todos los derechos reservados.</p>
        <div class="row autor">
            <div class="col col-4">Términos de servicio</div>
            <div class="col col-4">Política de privacidad</div>
            <div class="col col-4">Report Vulnerability</div>
        </div>
        <div class="row">
            <div class="col col-2">
                <p>Español</p>
            </div>
            <div class="col col-2">
                <p>Ingles</p>
            </div>
            <div class="col col-2">
                <p>Español</p>
            </div>
            <div class="col col-2">
                <p>Ingles</p>
            </div>
        </div>

    </footer>

</body>
</html>